<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_margin="15dp"
    android:backgroundTint="@color/purple_700"
    app:cardCornerRadius="10dp">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_gravity="top" />

    <ImageView
        android:id="@+id/heart"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="8dp"
        android:background="@drawable/heart"
        android:padding="20dp" />

    <ImageView
        android:id="@+id/more"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="bottom"
        android:layout_margin="8dp"
        android:background="@drawable/more"
        android:padding="20dp" />

    <ImageView
        android:id="@+id/bookmark"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="34dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bookmark"
        android:padding="20dp" />

</androidx.cardview.widget.CardView>
